'''Задание 1
Пользователь вводит с клавиатуры строку.
Проверьте является ли введенная строка палиндромом.
Палиндром-слово или текст, которое читается одинаково слева направо и справа налево.
Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.'''
# text=input('Введите предложение: ')
# new_text = ''.join(i for i in text if i.isalnum()).lower()
# if new_text == new_text[::-1]:
#     print(text, "Это палиндром")
# else:
#     print(text, "Это не палиндром")

'''Задание 2
Пользователь вводит с клавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов. 
Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. 
Вывести на экран измененный текст.'''
# text = input('Введите текст:')
# words = input('Введите слово: ').split()
# for i in words:
#     text = text.replace(i, i.upper())
# print(text)

'''Задание 3
Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный результат.'''
text=input('Введите текст: ')
sentences=text.split('.')
count=len(sentences)
print('Количество предложений в тексте: ', count)