''' Задание 1
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157'''
# x1 = int(input('Введите число: '))
# x2 = int(input('Введите число: '))
# x3 = int(input('Введите число: '))
# print((x1*100) + (x2*10) + x3)

'''Задание 2
Пользователь вводит с клавиатуры число, состоящее из четырех цифр. Требуется найти произведение цифр.
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.'''

# x1 = int(input('Введите число: '))
# a=x1%10
# b=(x1%100)//10
# c=(x1 % 1000)//100
# d=x1//1000
# print('Произведение чисел равно:',a*b*c*d)

'''Задание 3
Пользователь вводит с клавиатуры количество метров. 
Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.'''

# x1 = int(input('Введите количество метров: '))
# print(x1, 'м равно: ', x1*100, 'см,')
# print(x1, 'м равно: ', x1*10, 'дц,')
# print(x1, 'м равно: ', x1*1000, 'мм,')
# print(x1, 'м равно: ', x1*0.000621, 'миль.')

'''Задание 4
Напишите программу, вычисляющую площадь треугольника. 
Пользователь с клавиатуры вводит размер основания треугольника и размер высоты.'''

# a = int(input('Введите размер основания треугольника в см: '))
# h = int(input('Введите размер высоты в см: '))
# print('Площадь треугольника равна: ', 0.5*a*h)

'''Задание 5
Пользователь с клавиатуры вводит четырёхзначное число.
Необходимо перевернуть число и отобразить результат.
Например, если введено 4512, результат 2154.'''

x1 = int(input('Введите четырехзначное число: '))
a=x1//1000
b=(x1 % 1000)//100
c=(x1%100)//10
d=x1%10
print(d*1000+c*100+b*10+a)