# '''Задание 1
# Пользователь вводит с клавиатуры три числа.
# В зависимости от выбора пользователя программа выводит на экран сумму трёх чисел или произведение трёх чисел.'''
# number1 = int(input('Введите трехзначное число '))
# number2 = int(input('Введите трехзначное число '))
# number3 = int(input('Введите трехзначное число '))
# sum_numbers = sum([number1, number2, number3])
# multiplication = number1*number2*number3
# choice=int(input('1.Чтобы вывести сумму чисел введите 1.\n2.Чтобы вывести произведение чисел введите 2.\n'))
# if choice == 1:
#     print("Сумма чисел = ", sum_numbers)
# else:
#     print("Произведение чисел = ", multiplication)

# '''Задание 2
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел'''
# number1 = int(input('Введите трехзначное число '))
# number2 = int(input('Введите трехзначное число '))
# number3 = int(input('Введите трехзначное число '))
# max_number=max(number1,number2,number3)
# min_number=min(number1,number2,number3)
# avg_number=(number1+number2+number3)/3
# x = int(input('1. Чтобы вывести максимальное число, введите 1.\n'
#               '2. Чтобы вывести минимальное число, введите 2.\n'
#               '3. Чтобы посчитать среднеарифметическое, введите 3.\n'))
# if x == 1:
#     print('Максимальное число ', max_number)
# elif x == 2:
#     print('Минимальное число ', min_number)
# elif x == 3:
#     print('Среднеарифметисеское ', avg_number)
# else:
#     print('Введите от 1 до 3'

'''Задание 3
Пользователь вводит с клавиатуры количество метров.
В зависимости от выбора пользователя программа переводит метры в мили, дюймы или ярды'''
m = int(input('Введите количество метров.\n'))
x = int(input('1. Чтобы перевести в мили, введите 1.\n'
              '2. Чтобы перевести в дюймы, введите 2.\n'
              '3. Чтобы перевести в ярды, введите 3.\n'))

if x == 1:
    print('В', m, 'м', m*0.000621, 'мили')
elif x == 2:
    print('В', m, 'м', m*39.37, 'дюйм')
elif x == 3:
    print('В', m, 'м', m*1.09, 'ярд')
else:
    print('Выберите от 1 до 3')