'''Задание 1.
Напишите программу, которая запрашивает два целых числа x и y,
после чего вычисляет и выводит значение x в степени y.'''
# x=int(input('Введите число x: '))
# y=int(input('Введите число y: '))
# degree=x**y
# print('x в степени y = ', degree)

'''Задание 2.
Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры'''
# answer = 0
# for i in range(100,999):
#     i1 = i//100
#     i2 = i//10%10
#     i3 = i%10
#     if (i1==i2 or i2==i3 or i3==i1):
#         answer += 1
# print(answer)


'''Задание 3
Подсчитать количество целых чисел в диапазоне от 100 до 9999 у которых все цифры разные'''
# num1 = 0
# num2 = 0
# for i in range(100,9999):
#     if i<1000:
#         i2 = i // 100 % 10
#         i3 = i // 10 % 10
#         i4 = i % 10
#         if i2 != i3 and i2 != i4 and i4 != i3:
#             num1 += 1
#     if i >= 1000:
#         i1 = i // 1000
#         i2 = i // 100 % 10
#         i3 = i // 10 % 10
#         i4 = i % 10
#         if i1 != i2 and i1 != i3 and i1 != i4 and i2 != i3 and i2 != i4 and i3 != i4:
#             num2 += 1
# print(num1+num2)

'''Задание 4
Пользователь вводит любое целое число. 
Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран. '''

number=int(input('Введите целое число: '))
digit = 0
i = 0
while number > 0:
    num = number % 10
    if num != 3 and num != 6:
        digit = digit + num * 10**i
        i = i + 1
    number = number // 10
print(digit)