'''Задание 1
Напишите функцию, которая отображает на экран форматированный текст, указанный ниже:
“Don't compare yourself with anyone in this world… if you do so, you are insulting yourself.” Bill Gates'''

# def text():
#     print('"Don\'t compare yourself with anyone in this world…'
#           '\nif you do so, you are insulting yourself."'
#           '\n                                        Bill Gates')
# text()

'''Задание 2
Напишите функцию, которая принимает два числа в качестве параметра и отображает все четные числа между ними.'''
# def num(num_1, num_2):
#     for i in range (num_1,num_2):
#         if i%2==0:
#             print(i)
# num(1,10)

'''Задание 3
Напишите функцию, которая отображает пустой или заполненный квадрат из некоторого символа. 
Функция принимает в качестве параметров: длину стороны квадрата, символ и переменную логического типа:
■ если она равна True, квадрат заполненный;
■ если False, квадрат пустой.'''

# def square(length, symbol, logic):
#     for i in range(length):
#         if logic or i == 0 or i == (length - 1):
#             print(symbol * length)
#         else:
#             print(symbol + (' ' * (length - 2)) + symbol)
#
# square(6, '*', True)
# square(5,'&',False)

'''Задание 4
Напишите функцию, которая возвращает минимальное из пяти чисел. Числа передаются в качестве параметров.'''
# def num(num1,num2,num3,num4,num5):
#     return min(num1,num2,num3,num4,num5)
# z=num(1,4,6,8,15)
# print(z)

'''Задание 5
Напишите функцию, которая возвращает произведение чисел в указанном диапазоне. 
Границы диапазона передаются в качестве параметров. 
Если границы диапазона перепутаны (например: 5-верхняя граница, 25-нижняя граница), их нужно поменять местами. '''
#
# def multiplication(start, end):
#     if start > end:
#         start, end = end, start
#     result = 1
#     for i in range(start, end + 1):
#         result *= i
#     return result
# z=multiplication(3, 5)
# print('Произведение чисел в диапазоне = ', z)
'''Задание 6
Напишите функцию, которая считает количество цифр в числе. Число передаётся в качестве параметра. 
Из функции нужно вернуть полученное количество цифр. Например, если передали 3456, количество цифр будет 4.'''
# def count(num):
#     a = ''
#     for i in str(num):
#         if i.isnumeric():
#             a = a + i
#     return len(a)
# length = count(3456)
# print('Длина числа -', length)

'''Задание 7
Напишите функцию, которая проверяет является ли число палиндромом. 
Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции true, иначе false.
«Палиндром» — это число, у которого первая часть цифр равна второй перевернутой части цифр. 
Например, 123321—палиндром(первая часть 123, вторая 321, которая после переворота становится 123), 546645 — палиндром,
а 421987 — не палиндром.'''
def palindrom(num):
    pal = str(num)
    return (pal[::-1] == pal)
z=palindrom(421987)
if z==True:
    print('Число палиндром')
else:
    print('Число не палиндром')