'''Задание 1.
Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время.
Считать, что в месяце 30 дней'''

week=int(input('Введите количество недель: '))
month=int(input('Введите количество месяцев: '))
year=int(input('Введите количество лет: '))
day_in_week=week*7
day_in_month=month*30
day_in_year=year*365
result_day=day_in_week+day_in_month+day_in_year
print('Количество дней за это время: ', result_day)

'''Задание 2.
Пользователь вводит 3 числа. 
Увеличьте первое число в два раза. 
Второе число уменьшите на 3.
Третье число возведите в квадрат.
Найдите сумму новых трех чисел'''
# num_1=int(input('Введите первое число: '))
# num_2=int(input('Введите второе число: '))
# num_3=int(input('Введите третье число: '))
# new_num_1=num_1*2
# new_num_2=num_2-3
# new_num_3=num_3**2
# result=new_num_1+new_num_2+new_num_3
# print('Первое число, увеличенное в два раза, равно: ', new_num_1,
#       '\nВторое число, уменьшенное на 3, равно: ', new_num_2,
#       '\nТретье число в квадрате равно: ', new_num_3,
#       '\nСумма новых чисел равна: ', result)

'''Задание 3.
Пользователь вводит два числа.
Если каждое из них не равно 10 и первое число четное, то вывести их сумму, иначе вывести их произведение.'''
# num_1=int(input('Введите первое число: '))
# num_2=int(input('Введите второе число: '))
# if num_1 != 10 and num_2 != 10 and num_1%2==0:
#     print('Сумма чисел: ', num_1+num_2)
# else:
#     print('Произведение чисел: ', num_1*num_2)

'''Задание 4.
Дается 2 строки:
num="0123456789" и bkv="цБиУфКрВыЫ"
На четных позициях должны находится четные цифры, на нечетных позициях-буквы'''
# num="0123456789"
# bkv="цБиУфКрВыЫ"
# new_str = []
# nums=list(map(int,num))
# for i in nums:
#     if i%2 == 0:
#         new_str.append(str(i))
#     else:
#         new_str.append(bkv[i-1])
# print(''.join(new_str))

'''Задание 5.
Пользователь вводит строку. Определите, какой символ в ней встречается раньше: 'x' или 'w'. 
Если какого-то из символов нет, вывести сообщение об этом'''
# str = input('Введите строку: ')
# if 'x' not in str:
#     print('В строке не встречается x')
# if  'w' not in str:
#     print('В строке не встречается w')
# for i in str:
#     if i in 'xw':
#         print(i,'встречается раньше')
#         break


'''Задание 6.
Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... , одну единицу.
Найти сумму всех этих чисел.'''
# sum=0
# for i in range(10, 0, -1):
#     num = i
#     sum=sum+i*i
#     for j in range(0, i):
#         print(num, end=' ')
#     print("\r")
# print(sum)
