'''Задание 1.
Пользователь вводит с клавиатуры размер стороны квадрата.
Требуется отобразить на экран заполненный квадрат.
Размер стороны равен введённому размеру.
Например, если пользователь ввёл 3 на экране будет выведено:
***
***
***
'''

# side=int(input('Введите размер стороны квадрата: '))
# for i in range(side):
#     print('*' * side)

'''Задание 2.
Пользователь вводит с клавиатуры ширину и высоту прямоугольника. 
Требуется отобразить на экран заполненный прямоугольник с указанными высотой и шириной. 
Например, если пользователь ввёл высоту 3, а ширину 5 на экране будет выведено:
*****
*****
*****
'''
# height = int(input('Введите высоту прямоугольника: '))
# width = int(input('Введити ширину прямоугольника: '))
# for i in range(width):
#     print('*' * height)

'''Задание 3.
Пользователь вводит с клавиатуры размер стороны квадрата. 
Требуется отобразить на экран незаполненный квадрат (отображаются только границы квадрата).
Размер стороны равен введённому размеру '''
# side=int(input('Введите размер стороны квадрата: '))
# for i in range(side):
#     if i == 0 or i == side - 1:
#        print("*" * side)
#     else:
#        print("*" + " " * (side - 2) + "*")

'''Задание 4
Пользователь вводит с клавиатуры длину и ширину прямоугольника. 
Требуется отобразить на экран незаполненный прямоугольник (отображаются только границы прямоугольника). 
Размер длины и ширины равен введенным данным.'''
height = int(input('Введите высоту прямоугольника: '))
width = int(input('Введити ширину прямоугольника: '))
for i in range(1, height + 1):
    if i == 1 or i == height:
        print('*' * width)
    else:
        print('*' + ' ' * (width - 2) + '*')
