# '''Задание 1
# Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора
# пользователя посчитать, сколько часов, минут и секунд осталось до полуночи.'''
#
# sec=int(input('Введите время в секундах, прошедшее с начала дня\n'))
# x = int(input('1. Чтобы узнать сколько часов осталось до полуночи, введите 1.\n'
#               '2. Чтобы узнать сколько минут осталось до полуночи, введите 2.\n'
#               '3. Чтобы узнать сколько секунд осталось до полуночи, введите 3.\n'))
# h = (86400-sec)/3600
# m = (86400-sec)/60
# s = 86400-sec
#
# if x == 1:
#     print('До полуночи осталось ', h, 'часов')
# elif x == 2:
#     print('До полуночи осталось ', m, 'минут')
# elif x == 3:
#     print('До полуночи осталось ', s, 'секунд')
# else:
#     print('Попробуй еще раз')

# '''Задание 2
# Пользователь вводит с клавиатуры диаметр окружности.
# В зависимости от выбора пользователя посчитать площадь или периметр окружности.'''
# diameter = int(input('Введте диаметр окружности '))
# x = int(input('Чтобы посчитать площадь окружности введите 1. \n'
#               'Чтобы посчитать периметр окружности введите 2.\n'))
# if x == 1:
#     print('Плащадь окружности равна ', (3.14*diameter**2)/4)
# else:
#     print('Периметр окружности равен ', 3.14*diameter)

'''Задание 3
Пользователь вводит с клавиатуры стоимость одной игровой приставки, их количество и процент скидки.
В зависимости от выбора пользователя посчитать общую сумму заказа или стоимость одной приставки с учетом скидки.'''
# price = int(input('Введите стоимость одной игровой приставки '))
# amount = int(input('Введите количество игровых приставок '))
# sale = int(input('Введите размер скидки в процентах '))
# total_cost = (price*amount)-(price*amount*sale/100)
# one_cost = price-(price*sale/100)
# x = int(input('Чтобы узнать общую сумму заказа введите 1.\nЧтобы узнать стоимость одной приставки введите 2.\n'))
# if x == 1:
#     print('Общая сумма заказа составит ', total_cost)
# else:
#     print('Стоимость одной приставки составит ', one_cost)

'''Задание 4
Пользователь вводит с клавиатуры размер файла в гигабайтах и скорость интернет соединения в битах в секунду.
В зависимости от выбора пользователя посчитать, за сколько часов или минут, или секунд скачается файл.'''
# size = int(input('Введите размер файла в гигабайтах:\n'))
# speed = int(input('Ввведите скорость интернет соединения в битах в секунду:\n'))
# #  Время загрузки = 500 МБ / 10 Мбит/с
# bit=size*8589934592
# s = bit/ speed
# m = s/60
# h = m/3600
# x = int(input('1. Чтобы узнать за сколько часов скачается фаил, введите 1.\n'
#               '2. Чтобы узнать за сколько минут скачается фаил, введите 2.\n'
#               '3. Чтобы узнать за сколько секунд скачается фаил, введите 3.\n'))
# if x == 1:
#     print('Файл скачается через ',h,  'часов')
# elif x == 2:
#     print('Файл скачается через ',m, 'минут')
# else:
#     print('Файл скачается через ',s, 'секунд')

# '''Задание 5
# Пользователь с клавиатуры вводит количество часов.
# Если полученное значение находится в диапазоне от 0 до 6 нужно вывести надпись Good Night,
# если в диапазоне от 6 до 13 Good Morning,
# если в диапазоне от 13 до 17 Good Day,
# если в диапазоне от 17 до 0 Good Evening.
# Верхняя граница диапазона не включается. Например, число 6 относится к 6 до 13'''
time = int(input('Который сейчас час?\n'))

if 0 <= time < 6:
    print('Good Night')
elif 6 <= time < 13:
    print('Good Morning')
elif 13 <= time < 17:
    print('Good Day')
elif 17 <= time < 24:
    print('Good Evening')
else:
        print('Введите время в формате 24h. Например: 5')