'''Задание 1
Пользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность.
Если число четное требуется вывести на экран число и надпись Even number.
Если число нечетное выведите на экран число и надпись Odd number. '''

# x = int(input('Введите число '))
#
# if (x % 2==0):
#     print('Even number')
# else:
#     print('Odd number.')


'''Задание 2
Пользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7. 
Если число кратно требуется вывести на экран число и надпись Number is multiple 7. 
Если число не кратно выведите на экран число и надпись Number is not multiple 7.'''

# x = int(input('Введите число '))
# if x%7 == 0:
#     print('Number is multiple 7.')
# else:
#     print('Number is not multiple 7.')

'''Задание 3
Пользователь вводит с клавиатуры два числа. 
Необходимо найти максимум из двух чисел и показать его на экран.'''

# number1 = int(input('Введите первое число '))
# number2 = int(input('Введите второе число '))
# max_number = max(number1, number2)
# print('Максимальное число: ', max_number)


'''Задание 4
Пользователь вводит с клавиатуры два числа. 
Необходимо найти минимум из двух чисел и показать его на экран.'''

# number1 = int(input('Введите первое число '))
# number2 = int(input('Введите второе число '))
# min_number=min(number1, number2)
# print('Минимальное число: ', min_number)

'''Задание 5
Пользователь вводит с клавиатуры два числа. 
В зависимости от выбора пользователя нужно показать сумму двух чисел, разницу двух чисел, среднеарифметическое
или произведение двух чисел.'''

number1 = int(input('Введите первое число '))
number2 = int(input('Введите второе число '))
x = int(input('1.Чтобы вывести сумму чисел введите 1. '
              '\n2.Чтобы вывести разницу чисел введите 2. '
              '\n3.Чтобы вывести среднеарифметическое чисел введите 3. '
              '\n4.Чтобы вывести произведение чисел введите 4.'
              '\n'))
if x == 1:
    print(sum([number1, number2]))
elif x == 2:
    print(number1-number2)
elif x == 3:
    print(sum([number1,number2])/2)
elif x == 4:
    print(number1 * number2)
else:
    print('Нужно сделать выбор между 1,2,3,4')

