'''Задание 1
Пользователь вводит с клавиатуры целое шестизначное число.
Написать программу, которая определяет, является ли введенное число — счастливым
(Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр).
Например: 123321- счастливое число, так как 1+2+3=3+2+1.
С другой стороны 378423 несчастливое число, так как 3+7+8 != 4+2+3.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''

# num = int(input('Введите шестизначное число: '))
# part_1 = num//1000
# a=part_1//100
# b=(part_1//10)%10
# c=part_1%10
# part_2 = num%1000
# d=part_2//100
# e=(part_2//10)%10
# f=part_2%10
# if (a+b+c)==(d+e+f):
#     print('Счастливое число')
# elif num<10000:
#     print('Введено не шестизначное число. Попробуй еще раз.')
# elif num>999999:
#     print('Введено не шестизначное число. Попробуй еще раз.')
# else:
#     print('Несчастливое число')

'''Задание 2
Пользователь вводит шестизначное число.
Необходимо поменять в этом числе первую и шестую цифры, а так же вторую и пятую цифры. 
Например, 723895 должно превратиться в 593827.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке'''
# num = int(input('Введите шестизначное число: '))
# part_1 = num//1000
# a=part_1//100
# b=(part_1//10)%10
# c=part_1%10
# part_2 = num%1000
# d=part_2//100
# e=(part_2//10)%10
# f=part_2%10
# if 100000<num<999999:
#     print('Было ', num, '\nСтало ', f,e,c,d,b,a, sep="")
# elif num>999999:
#     print('Введено не шестизначное число. Попробуй еще раз.')
# else:
#     print('Введено не шестизначное число. Попробуй еще раз.')

'''Задание 3
Пользоватеь вводит с клавиатуры номер месяца (от 1 до 12). 
В зависимости от полученного номера месяца программа выводит на экран надпись: 
Winter (если введено значение 1,2 или 12), 
Spring (если введено значение от 3 до 5), 
Summer (если введено значение от 6 до 8), 
Autumn (если введено значение от 9 до 11). 
Если пользователь ввел значение не в диапазоне от 1 до 12 требуется вывести сообщение об ошибке'''

month=int(input('Введите номер месяца от 1 до 12: '))
if month == 1 or month == 2 or month == 12:
    print('Winter')
elif 3 <= month <= 5:
    print('Spring')
elif 6 <= month <= 8:
    print('Summer')
elif 9 <= month <= 11:
    print('Autumn')
else:
    print('В месяце только 12 месяцев. Введи номер месяца от 1 до 12')