'''Задание 1/
Пользователь вводит с клавиатуры строку.
Произведите поворот строк и полученный результат выведите на экран'''
import re
from itertools import count

# stroka=input('Введите строку: ')
# print(stroka [::-1])

'''Задание 2.
Пользователь вводит с клавиатуры строку. 
Посчитайте количество букв, цифр в строке. Выведите оба количества на экран'''
# string = input('Введите строку: ')
# letter = sum(i.isalpha() for i in string)
# number = sum(i.isdigit()for i in string)
# print('Количество букв: {}' .format(letter))
# print('Количество цифр: {}' .format(number))

'''Задание 3.
Пользователь вводит с клавиатуры строку и символ для поиска. 
Посчитайте сколько раз в строке встречается искомый символ. 
Полученное число выведите на экран'''
# string = input('Введите строку: ')
# symbol = input('Введите символ: ')
# print('Искомы символ встречается ',string.count(symbol), 'раз')

'''Задание 4.
Пользователь вводит с клавиатуры строку и слово для поиска. 
Посчитайте сколько раз в строке встречается  искомое слово. Полученное число выведите на экран'''
# string = input('Введите строку: ')
# word = input('Введите слово: ')
# print('Искомое слово встречается ',string.count(word), 'раз')

'''Задание 5
Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены. 
Произведите в строке замену одного слова на другое. Полученную строку отобразите на экране'''
string = input('Введите строку: ')
word = input('Введите слово, которое хотите заменить: ')
word_new = input('Введите слово, на которое будем менять: ')
new_string = string.replace(word,word_new)
print(new_string)
