'''Задание 1
Есть некоторый текст. Реализуйте следующую функциональность:
■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
■ Посчитайте сколько раз цифры встречаются в тексте;
■ Посчитайте сколько раз знаки препинания встречаются в тексте;
■ Посчитайте количество восклицательных знаков в тексте.'''
# text = input('Введите текст: ')
# array = text.split('. ')
# new_array = []
# for item in array:
#     new_array.append(item.capitalize())
# new_text = '.'.join(new_array)
# print(new_text)
# num=0
# punctuation=['.',',','/','!','@','#',';',':','%','^','&','?','*','\\','\'']
# marks=0
# exclamation_mark='!'
# exclam_mark=0
# for i in text:
#     if i.isdigit():
#         num+=1
#     if i in punctuation:
#         marks+=1
#     else:
#         marks==0
#     if i in exclamation_mark:
#         exclam_mark+=1
#     else:
#         exclam_mark==0
# print('Цифры в тексте встречается', num, 'раз')
# print('Знаки препинания в тексте встречается ', marks, 'раз')
# print('Восклицательные знаки в тексте встречается ', exclam_mark, 'раз')

'''Задание 2
Пользователь с клавиатуры вводит элементы списка целых и некоторое число. 
Необходимо посчитать сколько раз данное число присутствует в списке. 
Результат вывести на экран. '''

# nums = input('Введите целые числа через пробел: ')
# num = input('Введите число, количество которого в списке, хотите узнать: ')
# split_nums = nums.split()
# print('Количество введенного вами числа равно: ', split_nums.count(num))

'''Задание 3
Пользователь с клавиатуры вводит элементы списка целых. 
Необходимо посчитать сумму всех элементов и их среднеарифметическое. Результаты вывести на экран.'''

num = list(map(int, input('Введите целые числа через пробел: ').split()))
sum=sum(num)
count=len(num)
avg=sum/count
print('Сумма введенных чисел равна: ',sum,'.', 'Среднее арифметическое введенных чисел: ', avg)